{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mail chimp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
gabrielnewyork.com\
	annemaries\
	diamonds\
\
social circle\
	in bridal images	\
		use the top 7 pictures\
	in fine jewelry \
		girl with necklaces left \
			star on star\
		right side, stack of bands, ring leaning blue\
\
sparkle main image\
remove \'93by owner anneB\'94\
sat 10am-3\
\
replace all bridal images with gabriel\
\
remove gem east and gotleib and sons\
\
add Pandora BIG\
Gabe NY also big\
\
rivardfinejewelry.com\
leomarksjewelrs.com\
}